
<!DOCTYPE html>
<html lang="en" class="no-js">
  
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>DV skin Solutions | Packages</title>
    <meta content="DV Skin Solutions for facial treatments, body treatments, waxing, threading " name="description">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <!-- JS FILES -->
     <script type="text/javascript" src="assets/assets/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="assets/assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/assets/js/modernizr.custom.js"></script>
    <script type="text/javascript" src="assets/assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="fullPage.js-master/jquery.fullPage.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="fullPage.js-master/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="fullPage.js-master/vendors/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="fullPage.js-master/jquery.fullPage.js"></script>
    
    <!-- CSS FILES -->
    <link href="assets/assets/rs-plugin/css/settings.css" media="screen" rel="stylesheet" type="text/css" >
    <link href="assets/assets/rs-plugin/css/layers.css" rel="stylesheet" type="text/css"  >
    <link href="assets/assets/rs-plugin/css/navigation.css" rel="stylesheet" type="text/css"  >
    <link href="assets/assets/css/style.css" media="screen" rel="stylesheet" type="text/css"  >
    <link href="assets/assets/css/responsive.css" media="screen" rel="stylesheet" type="text/css"  >
    <link href="assets/assets/css/prettyphoto.css" media="screen" rel="stylesheet" type="text/css"  >
    <link href="assets/assets/css/layouts/default.css" media="screen" rel="stylesheet" type="text/css"  >
    

	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/vicons-font.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/base.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/buttons.css" />
    
<!--
    <script type="text/javascript">
		  app = angular.module('App',[]);
  			
		  app.controller('myController', function($scope,$http) {
		         $http.get('facial.json')
		         .success(function(response) {
                     $scope.cribs = response;
		          });
		  }); 
		  
		</script>
-->
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="page_head classic-vers">
                <div id="nav-container" class="nav-container" style="height: auto;">
                    <nav>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 pull-left">
                                    <div class="logo">
                                        <a href="index.html">
                                        <span class="pull-left logo-text classic-vers">DV Skin Solutions</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-6 col-xs-6 pull-right">
                                    <div class="menu menu-wrappernew classic-vers">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"></button>
                                        <div class="navbar-collapse collapse">
                                            <div class="menu-main-menu-container">
                                                <ul>
                                                    <li><a href="index.html">Home</a></li>
                                                    <li><a href="index.html#about">About</a></li>
                                                    <li><a href="index.html#services">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="facial.html">Facial Treatments</a></li>
                                                        <li><a href="advance_treatments.html">Advanced Treatments</a></li>
                                                        <li><a href="body_treatments.html">Body Treatments</a></li>
                                                        <li><a href="waxing.html">Waxing</a></li>
                                                        <li><a href="threading.html">Threading</a></li>
                                                        <li><a href="add_on_services.html">Add on Services</a></li>
                                                        <li><a href="massages.html">Massages</a></li>
                                                    </ul>
                                                    </li>
                                                    <li><a href="packages.html">Packages</a></li>
                                                    <li><a href="index.html#contact">Contact</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
      </header>
    <!--    Services    -->
    <div class="container-color-two ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="promo-block">
                        <div class="promo-text">Packages</div>
                        <div class="center-line"></div>
                    </div>
                </div>
            </div>
        <div class="row marg30">
            <div class="neighborhood-guides" >
                <div class="container">
                    <div class="row ">
                    <h2>Traditional Package</h2>
                        <div class="col-md-8 learn-more ">
                            <p>Facial / Eyebrow / Upper lip and Chin Waxing or Threading. </p>
                        </div>
                        <div class="col-md-3">
                            <p>Time <span>  90 Mins </span></p>
                            <p>Price <span>  $90 </span></p>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="neighborhood-guides" >
                <div class="container ">  
                <div class="col-md-6 col-md-offset-3">      
  					
  					<div class="row ">
  					<h2>Pampering Package</h2>
                        <div class="col-md-8 learn-more ">
                            <p>Aromatherapy Salt Glow & Massage<br>& Deep Cleaning Facial </p>
                        </div>
                        <div class="col-md-3">
                            <p>Time <span>  120 Mins </span></p>
                            <p>Price <span>  $145 </span></p>
                        </div>
                        </div>
				</div>
                </div> 
                
            </div>
            
            <div class="neighborhood-guides" >
                <div class="container">
                    
                    <div class="row ">
                    <h2>Facial & 30 Minutes Massage </h2>
                        <div class="col-md-12 learn-more ">
                            
                            <p>Time <span>  90 Mins </span>, Price <span>  $110 </span></p>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
           <div class="neighborhood-guides" >
                <div class="container">
                    
                    <div class="row ">
                    <h2>Body Wrap & Mini Facial </h2>
                        <div class="col-md-12 learn-more ">
                            <p>Time <span>  90 Mins </span>, Price <span>  $110 </span></p>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="neighborhood-guides" >
                <div class="container">
                    
                    <div class="row ">
                    <h2>Facial & Bikini/Brazilian Wax</h2>
                        <div class="col-md-12 learn-more ">
                            <p>Time <span>  90 Mins </span>, Price <span>  $110 </span></p>
                        </div>
                    </div>
                </div>
            </div>
        
        
        	<div class="neighborhood-guides" >
                <div class="container">
                    
                    <div class="row ">
                    <h2>Gentle Men Facial & Back/Chest Wax</h2>
                        <div class="col-md-12 learn-more ">
                            
                            <p>Time <span>  90 Mins </span>, Price <span>  $110 </span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
      </div>  
    </div>
    	
        <!--   Footer   -->
      
        
        <div class="footer-bottom onepage" id="facial_treatments">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-ms-12 pull-left">
                <div class="copyright pull-left">Copyright © 2017 DvSkinSolutions. All rights reserved.</div>
              </div>
            </div>
          </div>
        </div>
</div>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.4/ui-bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.4/ui-bootstrap-tpls.min.js"></script>
    <script src="../app/app.js"></script>
    <script src="../app/AngController.js"></script>
    <script src="../app/AngFactory.js"></script>
<!--        <script src="../app/AngFilter.js"></script>-->
      
    <script type="text/javascript" src="assets/assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/assets/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="assets/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/assets/js/retina.min.js"></script>
    <script type="text/javascript" src="assets/assets/js/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="assets/assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/assets/js/sticky.js"></script>
    <script type="text/javascript" src="assets/assets/js/jquery.inview.js"></script>
    <script type="text/javascript" src="assets/assets/js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="assets/assets/js/jcarousel.responsive.js"></script>
    <script type="text/javascript" src="assets/assets/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="assets/assets/js/main.js"></script>
    
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78504617-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>

</html>